classdef teleOp < handle
  properties(Access = public)

    isStarted = false;
    psm_js_publisher;
    jointStateMsg;
    dt = 0.001;

  end

    methods(Access = public)

        %mtm_q_initial is MTM initial joint position, a 7x1 vector. psm_q_initial is MTM initial joint position, a 6x1 vector.
        function obj = teleOp(mtm_q_initial,psm_q_initial,psm_js_publisher,jointStateMsg)  % Constructor


            if (nargin > 3)
                obj.psm_js_publisher = psm_js_publisher;
                obj.jointStateMsg = jointStateMsg;
            end

            %define your global variables here
            %for example
            %global x1;
            %x1 =  [0 0 0.18 0 0 0]';
            global MTM_q PSM_q lambda PSM_Model x0 J0;
            PSM_q = [psm_q_initial];
            MTM_q = [mtm_q_initial];
            lambda = 1/obj.dt;
            PSM_Model = PSM_DH_Model();
            [x0,J0] = FK_Jacob_Geometry(PSM_q0,PSM_Model.DH, PSM_Model.tip, PSM_Model.method);

        end

        %mtm_q is MTM joint position, a 7x1 vector
        function  [psm_q,tracking_err] = run(obj, mtm_q)

            %get your global variables
            %for example
            %global x1;
            %call your MTM forward kinematics function, transformation from MTM tip frame to PSM tip frame and PSM inverse kinematics here
            MTM_q = [MTM_q,mtm_q];
            psm_qt = PSM_q(:,end);
            mtm_qt = mtm_q;
            [psm_xt,psm_Jt] = FK_Jacob_Geometry(psm_qt,PSM_Model.DH, PSM_Model.tip, PSM_Model.method);
            [mtm_xt_1,mtm_Jt_1] = FK_Jacob_Geometry(mtm_qt_1,PSM_Model.DH, PSM_Model.tip, PSM_Model.method);
            [mtm_xt,mtm_Jt] = FK_Jacob_Geometry(mtm_qt,MTM_Model.DH, MTM_Model.tip, MTM_Model.method);
            xd_t = MTM_to_PSM_Mapping(mtm_x);
            [psm_xe_t, delta_theta] = T_Error(xt,xd_t);
            [psm_v_t, delta_theta] = T_Error(xt,xt_1);
            qdot_t = Inv_Jacob_Control(xe_t, vd_t, Jt, lambda);
            PSM_q = [PSM_q, qt+qdot_t*obj.dt];
            if(mod(i,200) == 0)
                PSM_graphical(xt(1:3,1:3), xt(1:3,4),i);
            end
        end

        function  callback_update_mtm_q(obj,q)
            obj.jointStateMsg.Position = obj.run(q);
            tElapsed = toc(obj.tStart);
            if (tElapsed > 0.033)
                obj.tStart = tic;
                obj.psm_js_publisher.send(obj.jointStateMsg);
            end
        end

    end
end
